[DC transfer characteristic]
{
   Npanes: 3
   Active Pane: 2
   {
      traces: 1 {34603010,0,"Id(M1)"}
      X: (' ',1,0,0.3,2.5)
      Y[0]: ('µ',0,0,5e-005,0.0005)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Amps: ('µ',0,0,0,0,5e-005,0.0005)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524291,0,"d(Id(M1))"}
      X: (' ',1,0,0.3,2.5)
      Y[0]: ('µ',0,0,5e-005,0.00055)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Units: "ohm-1" ('µ',0,0,0,0,5e-005,0.00055)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524292,0,"1/d(Id(M1))"}
      X: (' ',1,0,0.3,2.5)
      Y[0]: ('_',0,0,1e+307,1e+308)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Units: "ohm" ('_',0,0,0,0,1e+307,1e+308)
      Log: 0 0 0
      GridStyle: 1
   }
}

